{
  "name": "miniproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js",
    "testcannon": "node test/cannontest.js",
    "dev": "nodemon index.js"
  },
  "author": "kuroko",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "autocannon": "^7.15.0",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "mongoose": "^8.4.0",
    "nodemon": "^3.1.0",
    "pm2": "^5.4.0",
    "uuid": "^9.0.1"
  }
}